<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta property="og:site_name" content="Canterlot Royal Ballet Academy" />
        <title>Canterlot Royal Ballet Academy</title>

        <script type="application/ld+json">
            {
                "@context" : "https://schema.org",
                "@type" : "WebSite",
                "name" : "Canterlot Royal Ballet Academy",
                "url" : "https://crba.dedyn.io/"
            }
        </script>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5WB31JHJQL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-5WB31JHJQL');
        </script>

        <style>
            body {
                background-color: #FAF1FC;
            }

            #upper-background {
                position: absolute;
                background-color: #FFFFFF;
                width: 150vw;
                height: 100vh;
                left: 0;
                transform: translate(calc(-50vw), -100vh);
                z-index: -1;
            }

            #logo {
                display: block;
                min-width: 0;
                max-width: 100%;
                min-height: 0;
                max-height: 15vh;
                margin-left: auto;
                margin-right: auto;
            }

            #logo-line {
                position: absolute;
                background: url(logo-line.png);
                background-size: 100% 0.66vh;
                width: 150%;
                height: 0.66vh;
                left: -50%;
                transform: translateZ(-100px);
                z-index: -1;
            }

            #logo-line-space {
                position: relative;
                width: 100%;
                height: 0.66vh;
                z-index: -1;
            }

            #header-background {
                background-color: #f4baf5;
                width: calc(100% + 16px);
                margin-left: -8px;
                z-index: -1;
            }

            .header {
                display: inline-block;
                height: calc(max(0.7885vh, 0.95vw) + max(0.125vh, 0.15vw) * 2);
                line-height: 1.1em;
                vertical-align: top;
            }

            .header > ul {
                width: fit-content;
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 0;
                padding: 0;
                list-style-type: none;
            }

            .header > ul > li {
                background-color: #cb84d1;
                border: 1px #ed74c5 solid;
                width: max(2.75vh, 3.65vw);
                padding: max(0.125vh, 0.15vw);
                font-size: max(0.7885vh, 0.95vw);
                font-family: DejaVu Sans Mono, sans-serif;
                color: #541a8b;
            }

            .header > ul > li {
                border-top: none;
                text-align: center;
            }

            .header > ul > li:nth-child(1) {
                border-bottom: none;
            }

            .header > ul > li:nth-child(n+2) {
                display: none;
                color: #f7d7f7;
            }

            .header > ul:hover > li:nth-child(n+2),
            .header > ul:focus > li:nth-child(n+2),
            .header > ul:active > li:nth-child(n+2) {
                display: revert;
                height: revert;
            }

            .header > ul:hover > li:nth-child(1),
            .header > ul:focus > li:nth-child(1),
            .header > ul:active > li:nth-child(1) {
                border-bottom: 1px #ed74c5 solid;
            }

            .header > ul > li > a {
                text-decoration: none;
                color: #541a8b;
            }

            .header > ul > li:nth-child(n+2) > a {
                color: #f7d7f7;
            }

            .form {
                background-color: #f0f0f0;
                border: 2px solid #b0b0b0;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5vh;
                padding: 1px;
            }

            label, input, textarea {
                min-width: 30vw;
            }

            button {
                width: 100%;
                text-align: center;
            }

            #author {
                position: absolute;
                display: block;
                left: 0;
                width: 100%;
                margin-top: 2.5vh;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <a href="/"><img id="logo" src="logo.png" alt="Canterlot Royal Ballet Academy"></img></a>
        <div id="upper-background"></div>
        <div id="logo-line"></div>
        <div id="logo-line-space"></div>
        <div id="header-background">
            <div class="header"><ul onclick="" tabindex="0">
                <li><a href="/">CRBA</a></li>
                <li><a href="/oct">Octavia</a></li>
                <li><a href="/sean">Sean</a></li>
            </ul></div>
            <div class="header"><ul>
                <li><a href="/video">Video</a></li>
            </ul></div>
            <div class="header"><ul>
                <li><a href="/contact">Contact</a></li>
            </ul></div>
        </div>
        <div id="logo-line"></div>
        <div id="logo-line-space"></div>

        <div class="form">
            <form method="POST" action="https://formspree.io/f/xldwaqgp">
                <label for="name">Name (or pseudonym):</label><br>
                <input type="name" id="email" name="name"><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="5"></textarea><br>
                <button type="submit">Send</button>
            </form>
        </div>

        <div id="author">By <a href="https://www.deviantart.com/avchonline">AVCHonline</a></div>
    </body>
</html>
