<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta property="og:site_name" content="Canterlot Royal Ballet Academy" />
        <meta name="description" content="Canterlot Royal Ballet Academy by AVCHonline">
        <title>Canterlot Royal Ballet Academy</title>

        <script type="application/ld+json">
            {
                "@context" : "https://schema.org",
                "@type" : "WebSite",
                "name" : "Canterlot Royal Ballet Academy",
                "url" : "https://crba.dedyn.io/"
            }
        </script>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5WB31JHJQL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-5WB31JHJQL');
        </script>

        <script>
            function randint(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            };

            window.addEventListener("load", function () {
                var id = new URLSearchParams(window.location.search).get("id") || "0";

                document.getElementById("image").src = "https://github.com/Hayleybale2/crba/releases/download/main/" + id + ".png";
                document.getElementById("next").href = window.location.href.split("?")[0] + "?id=" + randint(0, 186);

                if (id == "12") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "Also <a href=\"/?id=11\">available in 正體中文</a>";
                } else if (id == "11") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "亦提供<a href=\"/?id=12\">English</a>版本";
                } else if (id == "109") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "Also <a href=\"/?id=110\">available in 正體中文</a>";
                } else if (id == "110") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "亦提供<a href=\"/?id=109\">English</a>版本";
                } else if (id == "114") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "Also <a href=\"/?id=115\">available in 正體中文</a>";
                } else if (id == "115") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "亦提供<a href=\"/?id=114\">English</a>版本";
                } else if (id == "119") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "Also <a href=\"/?id=120\">available in 正體中文</a>";
                } else if (id == "120") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "亦提供<a href=\"/?id=119\">English</a>版本";
                } else if (id == "36") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "Also <a href=\"/?id=35\">available in 正體中文</a>";
                } else if (id == "35") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "亦提供<a href=\"/?id=36\">English</a>版本";
                } else if (id == "32") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "Also <a href=\"/?id=33\">available in 正體中文</a>";
                } else if (id == "33") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "亦提供<a href=\"/?id=32\">English</a>版本";
                } else if (id == "135") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "Also <a href=\"/?id=136\">available in 正體中文</a>";
                } else if (id == "136") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "亦提供<a href=\"/?id=135\">English</a>版本";
                } else if (id == "46") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "Also <a href=\"/?id=45\">available in 正體中文</a>";
                } else if (id == "45") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "亦提供<a href=\"/?id=46\">English</a>版本";
                } else if (id == "47") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "Also <a href=\"/?id=48\">available in 正體中文</a>";
                } else if (id == "48") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "亦提供<a href=\"/?id=47\">English</a>版本";
                } else if (id == "159") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "Also <a href=\"/?id=158\">available in 正體中文</a>";
                } else if (id == "158") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "亦提供<a href=\"/?id=159\">English</a>版本";
                } else if (id == "54") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "Also <a href=\"/?id=53\">available in 正體中文</a>";
                } else if (id == "53") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "亦提供<a href=\"/?id=54\">English</a>版本";
                } else if (id == "84") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "Also <a href=\"/?id=55\">available in 正體中文</a>";
                } else if (id == "55") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "亦提供<a href=\"/?id=84\">English</a>版本";
                } else if (id == "181") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "Also <a href=\"/?id=180\">available in 正體中文</a>";
                } else if (id == "180") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "亦提供<a href=\"/?id=181\">English</a>版本";
                } else if (id == "176") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "Also <a href=\"/?id=175\">available in 正體中文</a>";
                } else if (id == "175") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "亦提供<a href=\"/?id=176\">English</a>版本";
                } else if (id == "75") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "Also <a href=\"/?id=74\">available in 正體中文</a>";
                } else if (id == "74") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "亦提供<a href=\"/?id=75\">English</a>版本";
                } else if (id == "77") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "Also <a href=\"/?id=76\">available in 正體中文</a>";
                } else if (id == "76") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "亦提供<a href=\"/?id=77\">English</a>版本";
                } else if (id == "79") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "Also <a href=\"/?id=78\">available in 正體中文</a>";
                } else if (id == "78") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "亦提供<a href=\"/?id=79\">English</a>版本";
                } else if (id == "81") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "Also <a href=\"/?id=80\">available in 正體中文</a>";
                } else if (id == "80") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "亦提供<a href=\"/?id=81\">English</a>版本";
                } else if (id == "83") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "Also <a href=\"/?id=82\">available in 正體中文</a>";
                } else if (id == "82") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "亦提供<a href=\"/?id=83\">English</a>版本";
                } else if (id == "87") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "Also <a href=\"/?id=88\">available in 正體中文</a>";
                } else if (id == "88") {
                    document.getElementById("transl").style.cssText = String();
                    document.getElementById("transl").innerHTML = "亦提供<a href=\"/?id=87\">English</a>版本";
                };
            });
        </script>

        <style>
            body {
                background-color: #FAF1FC;
            }

            #upper-background {
                position: absolute;
                background-color: #FFFFFF;
                width: 150vw;
                height: 100vh;
                left: 0;
                transform: translate(calc(-50vw), -100vh);
                z-index: -1;
            }

            #logo {
                display: block;
                min-width: 0;
                max-width: 100%;
                min-height: 0;
                max-height: 15vh;
                margin-left: auto;
                margin-right: auto;
            }

            .line {
                position: absolute;
                background: url(logo-line.png);
                background-size: 100% 0.66vh;
                width: 150%;
                height: 0.66vh;
                left: -50%;
                transform: translateZ(-100px);
                z-index: -1;
            }

            .line-space {
                position: relative;
                width: 100%;
                height: 0.66vh;
                z-index: -1;
            }

            #image {
                display: block;
                min-width: 0;
                max-width: 100%;
                min-height: 0;
                max-height: 60vh;
                margin-left: auto;
                margin-right: auto;
                transform: translateZ(-100px);
                z-index: -1;
            }

            #header-background {
                background-color: #f4baf5;
                width: calc(100% + 16px);
                margin-left: -8px;
                z-index: -1;
            }

            .header {
                display: inline-block;
                height: calc(max(0.7885vh, 0.95vw) + max(0.125vh, 0.15vw) * 2);
                line-height: 1.1em;
                vertical-align: top;
            }

            .header > ul {
                width: fit-content;
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 0;
                padding: 0;
                list-style-type: none;
            }

            .header > ul > li {
                background-color: #cb84d1;
                border: 1px #ed74c5 solid;
                padding: max(0.125vh, 0.15vw);
                font-size: max(0.7885vh, 0.95vw);
                font-family: DejaVu Sans Mono, sans-serif;
                color: #541a8b;
            }

            .header > ul > li {
                border-top: none;
                text-align: center;
            }

            .header > ul > li:nth-child(1) {
                border-bottom: none;
            }

            .header > ul > li:nth-child(n+2) {
                display: none;
                color: #f7d7f7;
            }

            .header > ul:hover > li:nth-child(n+2),
            .header > ul:focus > li:nth-child(n+2),
            .header > ul:active > li:nth-child(n+2) {
                display: revert;
                height: revert;
            }

            .header > ul:hover > li:nth-child(1),
            .header > ul:focus > li:nth-child(1),
            .header > ul:active > li:nth-child(1) {
                border-bottom: 1px #ed74c5 solid;
            }

            .header > ul > li > a {
                text-decoration: none;
                color: #541a8b;
            }

            .header > ul > li:nth-child(n+2) > a {
                color: #f7d7f7;
            }

            .bordered-box {
                border: max(0.625vmin, 0.1875vmax) solid;
                border-image: url("cba-corner.svg") 250 / min(max(6vw, 4vh), 7.5vh);
                transform-style: preserve-3d;
            }

            .bordered-box-inner1 {
                border: 0.06vmin solid;
                margin: max(2.5vmin, 0.75vmax);
                padding: max(0.3vmin, 0.09vmax);
                transform: translateZ(-1px);
                transform-style: preserve-3d;
            }

            .bordered-box-inner2 {
                border: 0.12vmin solid;
                padding: max(0.3vmin, 0.09vmax);
            }

            .bordered-box-inner3 {
                border: 0.06vmin solid;
                padding: max(1.25vmin, 0.375vmax);
            }

            #next {
                display: inline-block;
                background-color: #F8E6FC;
                border: 1px #DB63B7 solid;
                margin-left: 50%;
                padding-left: 2.25vh;
                padding-right: 2.25vh;
                color: #F4B3E5;
                font-family: Snell Roundhand, cursive;
                font-size: max(1.35vw, 1.75vh);
                transform: translateX(-50%);
                text-align: center;
            }

            #author {
                position: absolute;
                display: block;
                left: 0;
                width: 100%;
                margin-top: 2.5vh;
                text-align: center;
            }

            .transl {
                width: 100%;
                font-family: Snell Roundhand, cursive;
                text-align: center;
            };
        </style>
    </head>

    <body>
        <a href="/"><img id="logo" src="logo.png" alt="Canterlot Royal Ballet Academy"></a>
        <div id="upper-background"></div>
        <div class="line"></div>
        <div class="line-space"></div>
        <div id="header-background">
            <div class="header"><ul onclick="" tabindex="0">
                <li>CRBA</li>
                <li><a href="/oct">Octavia</a></li>
                <li><a href="/sean">Sean</a></li>
            </ul></div>
            <div class="header"><ul>
                <li><a href="/video">Video</a></li>
            </ul></div>
            <div class="header"><ul>
                <li><a href="/contact">Contact</a></li>
            </ul></div>
            <div class="header"><ul>
                <li><a href="https://ib.crba.dedyn.io">Imageboard</a></li>
            </ul></div>
        </div>
        <div class="line"></div>
        <div class="line-space"></div>

        <div class="transl" id="transl" style="display: none"></div>

        <div class="bordered-box" style="width: fit-content; margin-top: 3.5vh; margin-left: auto; margin-right: auto;">
            <div class="bordered-box-inner1">
                <div class="bordered-box-inner2">
                    <div class="bordered-box-inner3">
                        <img id="image">
                    </div>
                </div>
            </div>
        </div>

        <a id="next">next</a>

        <div id="author">By <a href="https://www.pixiv.net/users/43874146">AVCHonline</a></div>
    </body>
</html>
