<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta property="og:site_name" content="Canterlot Royal Ballet Academy" />
        <meta name="description" content="Canterlot Royal Ballet Academy by AVCHonline">
        <title>Canterlot Royal Ballet Academy</title>

        <script type="application/ld+json">
            {
                "@context" : "https://schema.org",
                "@type" : "WebSite",
                "name" : "Canterlot Royal Ballet Academy",
                "url" : "https://crba.dedyn.io/"
            }
        </script>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5WB31JHJQL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-5WB31JHJQL');
        </script>

        <style>
            body {
                background-color: #FAF1FC;
            }

            #upper-background {
                position: absolute;
                background-color: #FFFFFF;
                width: 150vw;
                height: 100vh;
                left: 0;
                transform: translate(calc(-50vw), -100vh);
                z-index: -1;
            }

            #logo {
                display: block;
                min-width: 0;
                max-width: 100%;
                min-height: 0;
                max-height: 15vh;
                margin-left: auto;
                margin-right: auto;
            }

            .line {
                position: absolute;
                background: url(logo-line.png);
                background-size: 100% 0.66vh;
                width: 150%;
                height: 0.66vh;
                left: -50%;
                transform: translateZ(-100px);
                z-index: -1;
            }

            .line-space {
                position: relative;
                width: 100%;
                height: 0.66vh;
                z-index: -1;
            }

            .title {
                display: inline-block;
                margin-left: 50%;
                text-align: center;
                font-family: Snell Roundhand, cursive;
                font-size: min(7.5vw, 7.5vh);
                color: #DB63B7;
                transform: translateX(-50%);
            }

            .image {
                display: block;
                max-width: 100%;
                max-height: 100%;
                transform: translateZ(-100px);
                z-index: -1;
            }


            #header-background {
                background-color: #f4baf5;
                width: calc(100% + 16px);
                margin-left: -8px;
                z-index: -1;
            }

            .header {
                display: inline-block;
                height: calc(max(0.7885vh, 0.95vw) + max(0.125vh, 0.15vw) * 2);
                line-height: 1.1em;
                vertical-align: top;
            }

            .header > ul {
                width: fit-content;
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 0;
                padding: 0;
                list-style-type: none;
            }

            .header > ul > li {
                background-color: #cb84d1;
                border: 1px #ed74c5 solid;
                padding: max(0.125vh, 0.15vw);
                font-size: max(0.7885vh, 0.95vw);
                font-family: DejaVu Sans Mono, sans-serif;
                color: #541a8b;
            }

            .header > ul > li {
                border-top: none;
                text-align: center;
            }

            .header > ul > li:nth-child(1) {
                border-bottom: none;
            }

            .header > ul > li:nth-child(n+2) {
                display: none;
                color: #f7d7f7;
            }

            .header > ul:hover > li:nth-child(n+2),
            .header > ul:focus > li:nth-child(n+2),
            .header > ul:active > li:nth-child(n+2) {
                display: revert;
                height: revert;
            }

            .header > ul:hover > li:nth-child(1),
            .header > ul:focus > li:nth-child(1),
            .header > ul:active > li:nth-child(1) {
                border-bottom: 1px #ed74c5 solid;
            }

            .header > ul > li > a {
                text-decoration: none;
                color: #541a8b;
            }

            .header > ul > li:nth-child(n+2) > a {
                color: #f7d7f7;
            }

            .bordered-box {
                border: max(0.625vmin, 0.1875vmax) solid;
                border-image: url("cba-corner.svg") 250 / max(10vmin, 3vmax);
                transform-style: preserve-3d;
            }

            .bordered-box-inner1 {
                border: 0.06vmin solid;
                width: calc(100% - (max(2.5vmin, 0.75vmax) + max(0.3vmin, 0.09vmax) + 0.06vmin) * 2);
                height: calc(100% - (max(2.5vmin, 0.75vmax) + max(0.3vmin, 0.09vmax) + 0.06vmin) * 2);
                margin: max(2.5vmin, 0.75vmax);
                padding: max(0.3vmin, 0.09vmax);
                transform: translateZ(-1px);
                transform-style: preserve-3d;
            }

            .bordered-box-inner2 {
                border: 0.12vmin solid;
                width: calc(100% - (max(0.3vmin, 0.09vmax) + 0.12vmin) * 2);
                height: calc(100% - (max(0.3vmin, 0.09vmax) + 0.12vmin) * 2);
                padding: max(0.3vmin, 0.09vmax);
            }

            .bordered-box-inner3 {
                border: 0.06vmin solid;
                width: calc(100% - (max(1.25vmin, 0.375vmax) + 0.06vmin) * 2);
                height: calc(100% - (max(1.25vmin, 0.375vmax) + 0.06vmin) * 2);
                padding: max(1.25vmin, 0.375vmax);
            }

            .bordered-box-inner {
                border: max(0.625vmin, 0.1875vmax) solid;
                border-image: url("border-inner-cba.png") 167 / max(5vmin, 1.5vmax) repeat;
                width: calc(100% - max(0.625vmin, 0.1875vmax) * 2);
                height: calc(100% - max(0.625vmin, 0.1875vmax) * 2);
                margin: max(0.625vmin, 0.1875vmax);
                transform: translateZ(-1px);
                transform-style: preserve-3d;
            }

            div.has(> div.has(> #comic)) {
                margin-left: 100px;
            }

            #comic-outer {
                width: 80vw;
                margin-left: auto;
                margin-right: auto;

            #comic {
                padding: 5vw;
            }

            .comic-left {
                width: 50%;
                margin-bottom: min(-10vmin, -3vmax);
            }

            .comic-right {
                width: 50%;
                margin-bottom: min(-10vmin, -3vmax);
                transform: translateX(100%);
                transform-style: preserve-3d;
            }

            #comic-end {
                height: max(10vmin, 3vmax);
            }
        </style>
    </head>

    <body>
        <a href="/"><img id="logo" src="logo.png" alt="Canterlot Royal Ballet Academy"></a>
        <div id="upper-background"></div>
        <div class="line"></div>
        <div class="line-space"></div>
        <div id="header-background">
            <div class="header"><ul onclick="" tabindex="0">
                <li>CRBA</li>
                <li><a href="/oct">Octavia</a></li>
                <li><a href="/sean">Sean</a></li>
            </ul></div>
            <div class="header"><ul onclick="" tabindex="0">
                <li>AcademyLIVE</li>
                <li><a href="/?id=181">English</a></li>
                <li><a href="/?id=180">正體中文</a></li>
            </ul></div>
            <div class="header"><ul>
                <li><a href="/video">Video</a></li>
            </ul></div>
            <div class="header"><ul>
                <li><a href="/contact">Contact</a></li>
            </ul></div>
            <div class="header"><ul>
                <li><a href="https://ib.crba.dedyn.io">Imageboard</a></li>
            </ul></div>
        </div>
        <div class="line"></div>
        <div class="line-space"></div>
        <div class="title">S & F (English)</div>

        <div id="comic-outer">
            <div class="bordered-box">
                <div class="bordered-box-inner">
                    <div id="comic">
                        <div class="comic-left">
                            <div class="bordered-box">
                                <div class="bordered-box-inner1">
                                    <div class="bordered-box-inner2">
                                        <div class="bordered-box-inner3">
                                            <img class="image" src="https://github.com/Hayleybale2/crba/releases/download/main/63.png"></img>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comic-right">
                            <div class="bordered-box">
                                <div class="bordered-box-inner1">
                                    <div class="bordered-box-inner2">
                                        <div class="bordered-box-inner3">
                                            <img class="image" src="https://github.com/Hayleybale2/crba/releases/download/main/64.png"></img>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comic-left">
                            <div class="bordered-box">
                                <div class="bordered-box-inner1">
                                    <div class="bordered-box-inner2">
                                        <div class="bordered-box-inner3">
                                            <img class="image" src="https://github.com/Hayleybale2/crba/releases/download/main/65.png"></img>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comic-right">
                            <div class="bordered-box">
                                <div class="bordered-box-inner1">
                                    <div class="bordered-box-inner2">
                                        <div class="bordered-box-inner3">
                                            <img class="image" src="https://github.com/Hayleybale2/crba/releases/download/main/66.png"></img>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comic-left">
                            <div class="bordered-box">
                                <div class="bordered-box-inner1">
                                    <div class="bordered-box-inner2">
                                        <div class="bordered-box-inner3">
                                            <img class="image" src="https://github.com/Hayleybale2/crba/releases/download/main/67.png"></img>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comic-right">
                            <div class="bordered-box">
                                <div class="bordered-box-inner1">
                                    <div class="bordered-box-inner2">
                                        <div class="bordered-box-inner3">
                                            <img class="image" src="https://github.com/Hayleybale2/crba/releases/download/main/68.png"></img>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comic-left">
                            <div class="bordered-box">
                                <div class="bordered-box-inner1">
                                    <div class="bordered-box-inner2">
                                        <div class="bordered-box-inner3">
                                            <img class="image" src="https://github.com/Hayleybale2/crba/releases/download/main/69.png"></img>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="comic-end"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>