<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Canterlot Royal Ballet Academy</title>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5WB31JHJQL"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-5WB31JHJQL', {cookie_flags: 'Secure;SameSite=None'});
        </script>

        <script>
            function randint(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            };

            window.addEventListener("load", function () {
                var id = (Number(new URLSearchParams(window.location.search).get("id")) || 0);

                if (/^((?!chrome|android).)*safari/i.test(navigator.userAgent)) {
                    document.getElementById("video-source").src = "https://github.com/Hayleybale2/crba/releases/download/main/v-s" + id + ".mp4";
                } else {
                    document.getElementById("video-source").remove();
                    document.getElementById("video").src = "https://github.com/Hayleybale2/crba/releases/download/main/v" + id + ".mp4";

                    document.getElementById("video").style.cssText = "transform: translateZ(1px);";
                };

                if (id < 3) {
                    document.getElementById("next").href = window.location.href.split("?")[0] + "?id=" + (id + 1);
                } else {
                     document.getElementById("next").remove();
                };
            });
        </script>

        <style>
            body {
                background-color: #FAF1FC;
            }

            #upper-background {
                position: absolute;
                background-color: #FFFFFF;
                width: 150vw;
                height: 100vh;
                left: 0;
                transform: translate(calc(-50vw), -100vh);
                z-index: -1;
            }

            #logo {
                display: block;
                min-width: 0;
                max-width: 100%;
                min-height: 0;
                max-height: 15vh;
                margin-left: auto;
                margin-right: auto;
            }

            #logo-line {
                position: absolute;
                background: url(logo-line.png);
                background-size: 100% 0.66vh;
                width: 150%;
                height: 0.66vh;
                left: -50%;
                transform: translateZ(-100px);
                z-index: -1;
            }

            #logo-line-space {
                position: relative;
                width: 100%;
                height: 0.66vh;
                z-index: -1;
            }

            #video {
                display: block;
                max-width: 100%;
                max-height: 50vh;
                margin: 2vmax;
            }

            #header-background {
                background-color: #f4baf5;
                width: calc(100% + 16px);
                margin-left: -8px;
                z-index: -1;
            }

            .header {
                display: inline-block;
                height: calc(max(0.7885vh, 0.95vw) + max(0.125vh, 0.15vw) * 2);
                line-height: 1.1em;
                vertical-align: top;
            }

            .header > ul {
                width: fit-content;
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 0;
                padding: 0;
                list-style-type: none;
            }

            .header > ul > li {
                background-color: #cb84d1;
                border: 1px #ed74c5 solid;
                width: max(2.75vh, 3.65vw);
                padding: max(0.125vh, 0.15vw);
                font-size: max(0.7885vh, 0.95vw);
                font-family: DejaVu Sans Mono, sans-serif;
                color: #541a8b;
            }

            .header > ul > li {
                border-top: none;
                text-align: center;
            }

            .header > ul > li:nth-child(1) {
                border-bottom: none;
            }

            .header > ul > li:nth-child(n+2) {
                display: none;
                color: #f7d7f7;
            }

            .header > ul:hover > li:nth-child(n+2),
            .header > ul:focus > li:nth-child(n+2),
            .header > ul:active > li:nth-child(n+2) {
                display: revert;
                height: revert;
            }

            .header > ul:hover > li:nth-child(1),
            .header > ul:focus > li:nth-child(1),
            .header > ul:active > li:nth-child(1) {
                border-bottom: 1px #ed74c5 solid;
            }

            .header > ul > li > a {
                text-decoration: none;
                color: #541a8b;
            }

            .header > ul > li:nth-child(n+2) > a {
                color: #f7d7f7;
            }

            .bordered-box {
                border: max(0.625vmin, 0.1875vmax) solid;
                border-image: url("cba-corner.svg") 250 / min(max(8vw, 4vh), 10vh);
                transform-style: preserve-3d;
            }

            .bordered-box-inner {
                border: max(0.625vmin, 0.1875vmax) solid;
                border-image: url("border-inner-cba.png") 167 / max(5vmin, 1.5vmax) repeat;
                width: calc(100% - max(0.625vmin, 0.1875vmax) * 2);
                height: calc(100% - max(0.625vmin, 0.1875vmax) * 2);
                margin: max(0.625vmin, 0.1875vmax);
                transform: translateZ(-1px);
                transform-style: preserve-3d;
            }

            #next {
                display: inline-block;
                background-color: #F8E6FC;
                border: 1px #DB63B7 solid;
                margin-left: 50%;
                padding-left: 2.25vh;
                padding-right: 2.25vh;
                color: #F4B3E5;
                font-family: Snell Roundhand, cursive;
                font-size: max(1.35vw, 1.75vh);
                transform: translateX(-50%);
                text-align: center;
            }

            #author {
                position: absolute;
                display: block;
                left: 0;
                width: 100%;
                margin-top: 2.5vh;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <a href="/"><img id="logo" src="logo.png" alt="Canterlot Royal Ballet Academy"></img></a>
        <div id="upper-background"></div>
        <div id="logo-line"></div>
        <div id="logo-line-space"></div>
        <div id="header-background">
            <div class="header"><ul onclick="">
                <li><a href="/">CRBA</a></li>
                <li><a href="/oct">Octavia</a></li>
                <li><a href="/sean">Sean</a></li>
            </ul></div>
            <div class="header"><ul>
                <li>Video</li>
            </ul></div>
            <div class="header"><ul>
                <li><a href="/contact">Contact</a></li>
            </ul></div>
        </div>
        <div id="logo-line"></div>
        <div id="logo-line-space"></div>

        <div class="bordered-box" style="width: fit-content; margin-top: 3.5vh; margin-left: auto; margin-right: auto;">
            <div class="bordered-box-inner">
                <video id="video" controls playsInline>
                    <source id="video-source" type="video/mp4">
                </video>
            </div>
        </div>

        <a id="next">next</a>

        <div id="author">By <a href="https://www.deviantart.com/avchonline">AVCHonline</a></div>
    </body>
</html>
